# Paragon

./: .gitignore
Backend/: CLAUDE.md  docker-compose.yml  pom.xml
Backend/src/main/java/com/p1/backend/: P1BackendApplication.java
Backend/src/main/java/com/p1/backend/config/: WebConfig.java
Backend/src/main/java/com/p1/backend/controller/: AuthController.java  MatchController.java
Backend/src/main/java/com/p1/backend/dto/: ErrorResponse.java  LoginRequest.java  LoginResponse.java  MatchStatus.java  MatchStatusResponse.java  SignupRequest.java  SignupResponse.java
Backend/src/main/java/com/p1/backend/entity/: User.java
Backend/src/main/java/com/p1/backend/interceptor/: JwtAuthInterceptor.java
Backend/src/main/java/com/p1/backend/repository/: UserRepository.java
Backend/src/main/java/com/p1/backend/service/: AuthService.java  JwtService.java  MatchmakingService.java
Backend/src/main/resources/: application.yml
Data/: CT_ChampionAssistXP.json  CT_ChampionKillXP.json  CT_DekkerBaseStats.json  CT_GreystoneBaseStats.json  CT_KillStreakBonusGold.json  CT_MonsterLevelByMatchTime.json  CT_MonsterRewardMultiplier.json  CT_PhotonDisruptor.json  CT_StasisBomb.json  CT_XPToNextLevel.json  DT_MonsterGoldXP.json
P1/: .gitignore  Automation_P1.slnx  CLAUDE.md  P1.slnx  P1.uproject
P1/Config/: DefaultEngine.ini  DefaultGame.ini
P1/Source/: P1.Target.cs  P1Editor.Target.cs  P1Server.Target.cs
P1/Source/P1/: P1.Build.cs  P1.cpp  P1.h  P1GameInstance.cpp  P1GameInstance.h
P1/Source/P1/AbilitySystem/: P1AbilitySystemComponent.cpp  P1AbilitySystemComponent.h  P1AnimNotifyState_MaterialOverride.cpp  P1AnimNotifyState_MaterialOverride.h  P1AnimNotify_SendGameplayEvent.cpp  P1AnimNotify_SendGameplayEvent.h  P1AttributeSet.cpp  P1AttributeSet.h  P1GameplayAbility.cpp  P1GameplayAbility.h  P1GameplayTags.cpp  P1GameplayTags.h  P1MMC_GoldKillBounty.cpp  P1MMC_GoldKillBounty.h
P1/Source/P1/AbilitySystem/Abilities/: P1DamageGameplayAbility.cpp  (+11 more)
P1/Source/P1/Camera/: P1CameraComponent.cpp  P1CameraComponent.h  P1CameraMode.cpp  P1CameraMode.h  P1PlayerCameraManager.cpp  P1PlayerCameraManager.h
P1/Source/P1/Characters/: P1AnimInstance.cpp  P1AnimInstance.h  P1BuffCosmeticEffectComponent.cpp  P1BuffCosmeticEffectComponent.h  P1CharacterBase.cpp  P1CharacterBase.h  P1HeroCharacter.cpp  P1HeroCharacter.h  P1HeroComponent.cpp  P1HeroComponent.h
P1/Source/P1/GameModes/: P1ArenaGameMode.cpp  P1ArenaGameMode.h  P1GameMode.cpp  P1GameMode.h  P1GameState.cpp  P1GameState.h  P1LobbyGameMode.cpp  P1LobbyGameMode.h
P1/Source/P1/Online/: P1BackendSubsystem.cpp  P1BackendSubsystem.h
P1/Source/P1/Player/: P1LobbyPlayerController.cpp  P1LobbyPlayerController.h  P1PlayerController.cpp  P1PlayerController.h  P1PlayerState.cpp  P1PlayerState.h  P1ShopTypes.h
P1/Source/P1/UI/: P1FloatingWidgetComponent.cpp  P1FloatingWidgetComponent.h
(+56 files in other folders)
